{
  "name": "sayrz-server",
  "version": "1.0.0",
  "description": "A perfect static file server with live reload",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "author": "sayrz",
  "website": "sayrz.com",
  "dependencies": {
    "chokidar": "^3.5.3",
    "mime-types": "^2.1.35",
    "minimatch": "^10.0.3",
    "selfsigned": "^2.4.1",
    "ws": "^8.13.0"
  },
  "keywords": [
    "static",
    "server",
    "live-reload",
    "vercel",
    "nodejs"
  ],
  "license": "MIT"
}
