{
    "port": 3000,
    "appMode": "react-app",
    "routes": {
        "/": "index.html",
        "/test-api": "test-api/index.html",
        "/docs/": "docs/index.html",
        "/changelogs": "changelogs/index.html"
    },
    "domains": {
        "sayrz.com": "index.html",
        "sayrz.wispbyte.org": "index.html"
    },
    "liveReload": false,
    "blockFeature": true,
    "blockedFiles": ["api/hello.js"],
    "logsEnabled": true,
    "requestLogsEnabled": true,
    "debugLogsEnabled": true,
    "debugLogLevel": "info",
    "autoHttps": false,
    "proxiedEnvironment": false,
    "redirects": {
        "old-domain.com": "https://new-domain.com",
        "www.example.com": "https://example.com"
    }
}